USER_DB= postgres
HOST_DB=localhost 
PASSWORD_DB=admin
PORT_DB=5432
DB=ecommerce-newera
NODE_ENV=development
# NODE_ENV=production
API_KEY=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
MAILTRAP_USER=89122712ad568a
MAILTRAP_PASSWORD=e5ed579be8726a
MAIL_FROM=becedom.156@gmail.com
JWT_SECRET="newera"
FIREBASE_API_KEY=AIzaSyC268ryv8Ee-iWyaHiDU4twDnrk1Pl5lKs
FIREBASE_AUTH_DOMAIN=ecommerce-nuevaera.firebaseapp.com
FIREBASE_PROJECT_ID=ecommerce-nuevaera
FIREBASE_STORAGE=ecommerce-nuevaera.appspot.com
FIREBASE_MESSAGINGSENDERID=729213028971
FIREBASE_APP_ID=1:729213028971:web:02a6922948b45b1a317f2e

